* {
  box-sizing: border-box
}

html,body,section,main{
  margin: 0;
}

main {
  position: relative;
}

div {
  padding: 16px;  
}


.titles{
    text-align:center;
}

div:nth-of-type(1){background: #6f98a8;;color:#fff}
div:nth-of-type(2){background:rgb(3, 161, 209)}
div:nth-of-type(3){background:rgb(3, 77, 95)}
div:nth-of-type(4){background:rgb(3, 161, 209)}
div:nth-of-type(5){background:rgb(3, 77, 95)}
div:nth-of-type(6){background:rgb(203, 204, 204)}
div:nth-of-type(7){background:rgb(203, 204, 204)}
div:nth-of-type(8){background:#6f98a8}
div:nth-of-type(9){background:rgb(3, 77, 95)}

@media (min-width: 750px) {
  html,body,section,main { height: 90%;width:90% }
  div {
    position: absolute;
  }
  div:nth-of-type(1),
  div:nth-of-type(2),
  div:nth-of-type(3) {
    top: 0;
    bottom: 66.6666%
  }
  div:nth-of-type(4),
  div:nth-of-type(5),
  div:nth-of-type(6) {
    top: 33.3333%;
    bottom: 33.3333%;
  }
  div:nth-of-type(7),
  div:nth-of-type(8),
  div:nth-of-type(9) {
    top: 66.6666%;
    bottom: 0;
  }
  div:nth-of-type(1),
  div:nth-of-type(4),
  div:nth-of-type(7) {
    left: 0;
    right: 66.6666%
  }
  div:nth-of-type(3),
  div:nth-of-type(6),
  div:nth-of-type(9){
    right: 0;
    left: 66.6666%
  }
  div:nth-of-type(2),
  div:nth-of-type(5),
  div:nth-of-type(8) {
    left: 33.3333%;
    right: 33.3333%;
  }
  .container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.item1 {
  width:80%;   
}
.item2 {
  width:20%;  
}

button{
    border-radius: 25px;
background: rgb(8, 206, 241);
padding: 20px;
width: 200px;
height: 50px;
margin:10px;
color:white;
cursor: pointer;
}
}

@media (max-width: 500px) {
    .item1 {
    grid-area: itm1 ;
    width:100%;
    height:80%;
    }
    .item2 {
    grid-area: itm2;
    width:100%;  
    height:20%;
    }
    .item3{
    grid-area: itm3;
    width:100%;  
    height:20%;

    }
    .container {
    display: grid;
    grid-template-columns: 1fr; 
    
    grid-template-areas: 
        "itm2"
        "itm1"
        "itm3"
    }
    button{
    border-radius: 25px;
    background: rgb(8, 206, 241);
    padding: 20px;
    width: 200px;
    height: 50px;
    margin:10px;
    color:white;
    cursor: pointer;
    }    
    
}


